<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SecurityDoorHologramOverhaul</RootNamespace>
    <AssemblyName>SecurityDoorHologramOverhaul</AssemblyName>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DoorHologramManager.cs" />
    <Compile Include="DoorHologramUpdater.cs" />
    <Compile Include="DoorHologramUpdater__Listener.cs" />
    <Compile Include="DoorHologramUpdater__Update.cs" />
    <Compile Include="DoorStateData.cs" />
    <Compile Include="EntryPoint.cs" />
    <Compile Include="Events\LevelEvents.cs" />
    <Compile Include="Injects\Inject_LG_SecDoor.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Textures.cs" />
    <Compile Include="Utils\ColorConverter.cs" />
    <Compile Include="Utils\JSON.cs" />
    <Compile Include="Utils\MTFOPartialDataUtil.cs" />
    <Compile Include="Utils\MTFOUtil.cs" />
    <Compile Include="Utils\RegexUtil.cs" />
    <None Include="Dependencies.props" />
    <None Include="GameFolder.props" />
  </ItemGroup>
</Project>
